<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/base_bg">
<asqare.cheng.widget.GameView
	android:id="@+id/gameView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:background="@drawable/title_bkg"
	android:gravity="center">
<Button
	android:id="@+id/startButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/button_selector" />
<TextView
	android:id="@+id/timeText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="20dp"
	android:textStyle="bold"
	android:width="160dp"
	android:textColor="#ffffff00" />
</LinearLayout>
</RelativeLayout>